IMPLEMENTOR="Oracle Corporation"
JAVA_RUNTIME_VERSION="24.0.1+9-jvmci-b01"
JAVA_VERSION="24.0.1"
JAVA_VERSION_DATE="2025-04-15"
LIBC="default"
MODULES="java.base java.logging java.management jdk.internal.vm.ci org.graalvm.collections org.graalvm.word org.graalvm.nativeimage jdk.management jdk.unsupported org.graalvm.truffle.compiler jdk.graal.compiler com.oracle.graal.graal_enterprise com.oracle.svm.enterprise.truffle java.compiler java.datatransfer java.xml java.prefs java.desktop java.instrument java.security.sasl java.naming java.rmi java.management.rmi java.net.http java.scripting java.security.jgss java.transaction.xa java.sql java.sql.rowset java.xml.crypto java.se java.smartcardio jdk.accessibility jdk.internal.jvmstat jdk.attach jdk.charsets jdk.internal.opt jdk.zipfs jdk.compiler jdk.crypto.cryptoki jdk.crypto.ec jdk.crypto.mscapi jdk.dynalink jdk.internal.ed jdk.editpad jdk.graal.compiler.management jdk.hotspot.agent jdk.httpserver jdk.incubator.vector jdk.internal.le jdk.internal.md jdk.jartool jdk.javadoc jdk.jcmd jdk.management.agent jdk.jconsole jdk.jdeps jdk.jdwp.agent jdk.jdi jdk.jfr jdk.jlink jdk.jpackage jdk.jshell jdk.jsobject jdk.jstatd jdk.localedata jdk.management.jfr jdk.naming.dns jdk.naming.rmi jdk.net jdk.nio.mapmode jdk.sctp jdk.security.auth jdk.security.jgss jdk.unsupported.desktop jdk.xml.dom org.graalvm.nativeimage.llvm"
OS_ARCH="x86_64"
OS_NAME="Windows"
SOURCE=".:git:aa45694a60c6 open:git:1efd3d39a9cc labsjdk-builder:0cebf8f186b6da506a7c2f5b600159490915d1d0 compiler:5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b graal-enterprise:0cdba34b1e6783557fb71987f0dba0fde1763a9c regex:5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b sdk:5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b substratevm:5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b substratevm-enterprise:0cdba34b1e6783557fb71987f0dba0fde1763a9c substratevm-enterprise-gcs:2ea883e9faf8bd00da4c0f7592214eee01702479 tools:5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b truffle:5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b vm:5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b vm-enterprise:0cdba34b1e6783557fb71987f0dba0fde1763a9c wasm:5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b web-image:0cdba34b1e6783557fb71987f0dba0fde1763a9c web-image-enterprise:0cdba34b1e6783557fb71987f0dba0fde1763a9c"
GRAALVM_VERSION="24.2.1"
COMMIT_INFO={"compiler": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620490, "commit.rev": "5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b"}, "graal-enterprise": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620631, "commit.rev": "0cdba34b1e6783557fb71987f0dba0fde1763a9c"}, "regex": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620490, "commit.rev": "5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b"}, "sdk": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620490, "commit.rev": "5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b"}, "substratevm": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620490, "commit.rev": "5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b"}, "substratevm-enterprise": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620631, "commit.rev": "0cdba34b1e6783557fb71987f0dba0fde1763a9c"}, "substratevm-enterprise-gcs": {"commit.committer": "Peter Hofer <peter.hofer@oracle.com>", "commit.committer-ts": 1733135770, "commit.rev": "2ea883e9faf8bd00da4c0f7592214eee01702479"}, "tools": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620490, "commit.rev": "5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b"}, "truffle": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620490, "commit.rev": "5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b"}, "vm": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620490, "commit.rev": "5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b"}, "vm-enterprise": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620631, "commit.rev": "0cdba34b1e6783557fb71987f0dba0fde1763a9c"}, "wasm": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620490, "commit.rev": "5d94c2ee4e65e6a0ad564a588d47d76ed003bb7b"}, "web-image": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620631, "commit.rev": "0cdba34b1e6783557fb71987f0dba0fde1763a9c"}, "web-image-enterprise": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1743620631, "commit.rev": "0cdba34b1e6783557fb71987f0dba0fde1763a9c"}}